{% extends "base.html" %} {% load humanize %} {% load customfilter %} {% block pageContent %}

<!--Section: Content-->
<section class="">
    {% if user.id %}
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="card rounded-0 shadow border-primary text-start summary-card my-3">
                <div class="card-body">
                    <div class="d-flex w-100">
                        <div class="col-8 pe-2">
                            <div class="summary-title fs-5 border-bottom">Total Categories</div>
                            <div class="summary-count text-end fw-bolder mt-3 px-4">{{ categories|intcomma }}</div>
                        </div>
                        <div class="col-4">
                            <div class="summary-icon p-3 rounded border text-center bg-gradient bg-light">
                                <i class="fa fa-list"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="card rounded-0 shadow border-warning text-start summary-card my-3">
                <div class="card-body">
                    <div class="d-flex w-100">
                        <div class="col-8 pe-2">
                            <div class="summary-title fs-5 border-bottom">Total Buses</div>
                            <div class="summary-count text-end fw-bolder mt-3 px-4">{{ products|intcomma }}</div>
                        </div>
                        <div class="col-4">
                            <div class="summary-icon p-3 rounded border text-center bg-gradient bg-light">
                                <i class="fa fa-bus fs-2"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="card rounded-0 shadow border-success text-start summary-card my-3">
                <div class="card-body">
                    <div class="d-flex w-100">
                        <div class="col-8 pe-2">
                            <div class="summary-title fs-5 border-bottom">Total Upcoming Trip</div>
                            <div class="summary-count text-end fw-bolder mt-3 px-4">{{ upcoming_trip|intcomma }}</div>
                        </div>
                        <div class="col-4">
                            <div class="summary-icon p-3 rounded border text-center bg-gradient bg-light">
                                <i class="fa fa-file-invoice fs-2"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="card card-default rounded-0 shadow border border-dark">
        <div class="card-body">
            <div class="container-fluid">
                <h2 class="text-center fw-bold"><i>SwiftRide - Your Ultimate Online Bus Ticket Reservation System</i></h2>
                <hr>
                <p>
                    <b> Welcome to SwiftRide</b>, your one-stop destination for hassle-free online bus ticket reservations! SwiftRide offers a seamless and user-friendly platform designed to make booking bus tickets a breeze. Whether you're planning a weekend getaway, a business trip, or a holiday adventure, SwiftRide ensures that your journey starts with convenience and comfort.
                    <br> <b>Easy Booking Process:</b> Our intuitive interface makes booking bus tickets a simple and effortless process. With just a few clicks, you can search for available routes, select your preferred bus, choose your seats, and confirm your reservation.
                    <br> <b>Extensive Route Network:</b> SwiftRide covers a vast network of routes, connecting major cities, towns, and tourist destinations across the country. Whether you're traveling locally or long-distance, you'll find the perfect route to suit your needs.
                    <br> <b>Flexible Payment Options:</b> We understand the importance of flexibility when it comes to payment. That's why SwiftRide offers a variety of secure payment options, including credit/debit cards, mobile wallets, and net banking, ensuring a smooth and secure transaction process.
                    <br> <b>Real-time Availability:</b> With SwiftRide, you can check real-time availability of buses, seats, and departure times, allowing you to plan your journey with confidence and convenience.
                    <br> <b>Seat Selection:</b> Say goodbye to the hassle of random seat allocation! SwiftRide allows you to choose your preferred seats from an interactive seating chart, ensuring that you enjoy a comfortable and personalized travel experience.
                    <br> <b>Instant Confirmation:</b> Once you've completed your booking, you'll receive an instant confirmation email or SMS with all the details of your reservation, including your ticket information and journey itinerary.
                    <br> <b>24/7 Customer Support:</b> Our dedicated customer support team is available round-the-clock to assist you with any queries, concerns, or assistance you may need before, during, or after your journey.
                    <br> Experience the convenience of booking bus tickets online with SwiftRide. Whether you're a frequent traveler or embarking on a new adventure, we're here to make your journey smoother, simpler, and more enjoyable. Book your tickets today and let SwiftRide take you where you need to go!
                </p>
            </div>
        </div>
    </div>
    {% endif %}
</section>


</div> {% endblock pageContent %}